<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Древо, Україна,демонтаж,монтаж,дерев’яні,вікна,євровікна,Львів,євробрус,розсувні,системи,ремонт,вікон,накладки,послуги,замірника,деревообробна,фірма">
	<meta name="description" content="Древо Україна - деревообробне підприємство, яке займається виготовленням дерев’яних євровікон, дверей, накладок МДФ, паркету та інших виробів з деревини">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Древо Україна | Сервіс | Встановлення вікон | Монтаж дерев’яних вікон | Виклик майстра | Доставка вікон</title>
	<link rel="icon" type="image/x-icon" href="images/leaves.png">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
			<!--		Header			-->
	<header>
		<a href="/">
			<img src="images/logo.png" srcset="images/logo.png 1x, images/logo2x.png 2x" alt="Логотип Древо Україна" class="logo">
		</a>
		<div class="contacts">
			<select id="lang">
				<!-- <option value="en/service.html" id="en">English</option> -->
				<option value="" selected id="ua">Ukrainian</option>
				<!-- <option value="pl/service.html" id="pl">Polska</option> -->
				<option value="ru/service.html" id="ru">Russian</option>
			</select>
			<p><b>Tel:</b> +38 (097) 99-25-392<br>
				+38 (063) 67-92-278</p>
			<p><b>E-mail:</b> drevo_ua@ukr.net</p>
		</div>
		<div class="navigation" id="nav">
			<nav class="reveal">
				<h3 class="handle menu">Меню &nbsp; &#9776; &nbsp; </h3>

				<ul>
					<li><a href="index.html">Головна</a></li>
					<li>
						<a href="our_products.html">Продукція &#9662;</a>
						<ul>
							<li><a href="windows.html">Вікна</a></li>
							<li><a href="doors.html">Двері</a></li>
							<li><a href="gallery.html">Галерея</a></li>
						</ul>
					</li>
					<li><a href="production.html">Виробництво</a></li>
					<li class="active"><a href="service.html">Сервіс</a></li>
					<li><a href="cooperation.html">Співпраця</a></li>
					<li><a href="credit.html">Кредитування</a></li>
					<li><a href="contacts.html">Контакти</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="collage"></section>
		<section class="description">
			<h4>Міцність вікон із євробрусу на 80% більша ніж у вікон із масиву.<br>
				При належному догляді вони витримують експлуатацію до 50 і більше років<br>та є ремонтоздатними.</h4>
		</section>
		<section class="content-full">
			<ul>
				<li>Оригінальні дизайнерські ідеї вікон та рішення щодо розміщення;</li>
				<li>Безкоштовні заміри нашим фахівцем;</li>
				<li>Демонтаж та Монтаж нового вікна;</li>
				<li>Доставка вікна до замовника в обумовлений час;</li>
				<li>Безкоштовне гарантійне обслуговування протягом зазначеного терміну;</li>
				<li>Вивіз будівельного сміття.</li>
			</ul>
			<br>
		</section>
	</main>
	<footer>
		<div class="contacts_footer">
			<select id="lang_footer">
				<!-- <option value="en/service.html" id="en">English</option> -->
				<option value="" selected id="ua">Ukrainian</option>
				<!-- <option value="pl/service.html" id="pl">Polska</option> -->
				<option value="ru/service.html" id="ru">Russian</option>
			</select>
			<p><b>Tel:</b> +38 (097) 99-25-392<br>
				+38 (063) 67-92-278</p>
			<p><b>E-mail:</b> drevo_ua@ukr.net</p>
		</div>
		<p>Drevo Ukraine 2015 &copy;</p>
	</footer>
</body>
<script src="scripts/app.js"></script>
</html>